<!DOCTYPE html>
<html>
	<head>
		<title>Smoelenboek CodeGorilla - Michael</title>
                <link rel="stylesheet" type="text/css" href="stylejeroen.css">
                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <body>
                <header>
                                <h1>SMOELENBOEK</h1> 
                                <nav>
                                    <ul>
                                        <li><a href="Smoelenwebsite Aletta.html">Aletta</a></li>
                                        <li><a id = "current" href="Smoelenboek - Michael.html">Michael</a></li>
                                        <li><a href="jeroen.html">Jeroen</a></li>
                                    </ul>
                                </nav>
                            </header>
                <div class = "main">
                                <div class = "page" title = "Mouse over foto!!">
                                                <h1>Welkom bij het smoel van Michael Schmidt Crans</h1>
                                                <div class = "dropdown">
                                                <img src="michael.jpg" class = "foto" alt="Foto van Michael" style="width: auto; height:100%;border-radius: 15px;">
                                                        <div class = "dropdowncontent">  
                                                        <p>Naam: Michael Schmidt Crans <br>
                                                         Leeftijd: 45 jaar <br>
                                                        Woonplaats: Leeuwarden<br>   
                                                        Ervaring: Junior-junior<br> 
                                                        Laatste werkgever: PUUR!-Sanitair<br>
                                                        Ambitie: Vanuit de WW naar de IT..                                        
                                                         </p> 
                                                         </div>
                                                </div>        
                                </div>
                </div>

        </body>

<style>
* {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
}

header {
    background-color: darkblue;
    font-size: 2em;
    width: 100%;
    padding: 1em;
    color: white; 
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center; 
}
        .main {
        margin: auto;
        padding: 20px;
        background-color: beige;
        width: 100%;
        height: 100%;
       
        }
                
      .page {
        width: 100%;
        padding: 25px;
        text-align: center;
        background-color: white;
        }

     

      .page h1 {
        font-size: 50px;
      }

      .dropdown {
              display: inline;
              width: auto;
              height: 100%
      }

      .dropdowncontent {
              visibility: hidden;
        .display:none;
        position: absolute;
        background-color: black;
        color: white;
        border-radius: 15px;
        margin-top: 20px;
        line-height: 1.6;
        width: 0px;
        height: 160px;
        padding: 5px;
        z-index: 1;
        text-align-last: left;
        -webkit-transition: width 1s;
        transition: width 1s;
      }

      .dropdown:hover .dropdowncontent {
        display: inline-block;
        visibility: visible;
        width: 300px;
      }

    
     

</style>